<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/gamepad.png" type="image/x-icon">
    <script src="script.js" defer> </script>
</head>

<body>

    <header>
        <h1> Rock Paper Scissors</h1>
    </header>
  

    <div class="Results">
        <div class="end-images">
            <div class="user"> 
                <h3>You</h3>
                <h3 class="PlayerWins">0</h3> 
                <img id="U_pic" src="./Images/Qmark.png" alt="Image of Question Mark">
                
            </div>
            <div class="comp">
                <h3>Computer</h3>
                <h3 class="ComputerWins">0</h3>
                <img id="C_img" src="./Images/Qmark.png" alt="Image of Question Mark">
                
            </div>
        </div>
    </div>

    <div class="endScreen">
            <h2 class="EndMessage"></h2>
            <button class="btnReplay" onclick="restart()">Replay</button>
    </div> 

    <div class="center-box">
        <div class="resultz">
            <p class="result"></p>
        </div>
    </div>
   

    <div class="Selection">
        <h2>Make a Selection</h2>
        <div class="options">
         <button class="rock">     <img src="./Images/Rock.png" alt="Image of Hand making Rock"> </button> 
         <button class="paper">    <img src="./Images/Paper.png" alt="Image of Hand making Paper"> </button>  
         <button class="scissors"> <img src="./Images/Scissors.png" alt="Image of Hand making Scissor"> </button>
        </div>
    </div>

    

    <footer>
        <p>@AlparslanKilinc 2022</p>
    </footer>
</body>
</html>